# Java-Data-Sructures

./: .gitignore  README.md  build.gradle  settings.gradle
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/mygame/exceptions/: BinaryTreeExceptions.html  ElementNotFoundException.html  EmptyCollectionException.html  EmptyListException.html  GraphExceptions.html  ListExceptions.html  LocalNotFoundException.html  PlayerNotFoundException.html  PlayerWithNoTeamException.html  package-summary.html  package-tree.html
Javadoc/mygame/game/: Connector.html  Coordinates.html  GameMap.html  GameMoves.html  GameSettings.html  Local.html  LocalType.html  Player.html  PlayerInteraction.html  Portal.html  Team.html  package-summary.html  package-tree.html
Javadoc/mygame/io/: ExportGameData.html  ExportGameDataTester.html  IOGameSettings.html  Input.html  Output.html  (+4 more)
files/: connectors.json  exemplo.json  exemploNovo.json  file.json  gameData.json  gameDataExported.json  gameMap.json  gameSettings.json  map.json  players.json  portals.json
(+222 files in other folders)
